%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2026-CA-02-Sol4_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.67250824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27405605)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.23693984,0.16855943){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Abby\end{tabular}}}}%
    \put(0.08403922,0.2429789){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8:00 am\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.33196162,0.2429789){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1:00 pm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.28728321,0.08839483){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bojan\end{tabular}}}}%
    \put(0.00042754,0.170136){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Printer A\end{tabular}}}}%
    \put(0,0.07949656){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Printer B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.42089088,0.16855943){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Chloe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.46810783,0.08839483){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dipika\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.49464232,0.2429789){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3:00 pm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.52131041,0.01146353){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5:00 pm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.18194693,0.01146353){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10:00 am\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.63247199,0.16855943){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Foster\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.77789058,0.2429789){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9:00 pm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.6266467,0.08839483){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Edi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{2026-CA-02-Sol4_svg-tex.pdf}}%
    \put(0.66827885,0.01146353){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6:00 pm\end{tabular}}}}%
  \end{picture}%
\endgroup%
