%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2026-AT-02-coins_1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{262.56435364bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.65330672)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.07053891,1.3777556){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.07053891,1.1363035){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.07053891,0.8948514){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.07053891,0.6533993){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.07053891,0.4119472){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.07053891,0.1704951){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.62142714,1.30308431){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.59330039,0.96338217){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.7988225,1.13028164){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.79887648,0.86666798){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.53699829,0.50194517){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{2026-AT-02-coins_1_svg-tex.pdf}}%
    \put(0.61547752,0.72452287){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
  \end{picture}%
\endgroup%
