%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2026-AT-02-coins_3_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1571.91759966bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30161246)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.01178243,0.25558593){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.01178243,0.21525513){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.01178243,0.17492432){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.01178243,0.13459349){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.01178243,0.09426268){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.01178243,0.05393187){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.03837744,0.21527071){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.03837744,0.25559802){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.03837744,0.09428878){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.03837744,0.13461609){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.03837744,0.05396147){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.03837744,0.1749434){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.1376755,0.25558593){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.1376755,0.21525513){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.1376755,0.17492432){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.1376755,0.13459349){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.1376755,0.09426268){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.1376755,0.05393187){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.16427051,0.21527071){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.19992033,0.05396228){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.16427051,0.09428878){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.16427051,0.13461609){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.16427051,0.05396147){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.16427051,0.1749434){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.26356855,0.25558593){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.26356855,0.21525513){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.26356855,0.17492432){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.26356855,0.13459349){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.26356855,0.09426268){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.26356855,0.05393187){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.29016356,0.25559447){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.32581339,0.05396228){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.29016356,0.09428878){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.29016356,0.13461609){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.29016356,0.05396147){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.29016356,0.1749434){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.38946162,0.25558593){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.38946162,0.21525513){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.38946162,0.17492432){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.38946162,0.13459349){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.38946162,0.09426268){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.38946162,0.05393187){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.41605663,0.25559447){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.45170646,0.05396228){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.41605663,0.09428878){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.41605663,0.13461609){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.41605663,0.05396147){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.41603643,0.21529697){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.51535469,0.25558593){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.51535469,0.21525513){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.51535469,0.17492432){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.51535469,0.13459349){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.51535469,0.09426268){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.51535469,0.05393187){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.5419497,0.25559447){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.57759953,0.05396228){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.5419497,0.09428878){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.54197929,0.17493146){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.5419497,0.05396147){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.5419295,0.21529697){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.64124776,0.25558593){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.64124776,0.21525513){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.64124776,0.17492432){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.64124776,0.13459349){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.64124776,0.09426268){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.64124776,0.05393187){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.66784277,0.25559447){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.70349259,0.05396228){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.66784277,0.13458496){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.66787236,0.17493146){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.66784277,0.05396147){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.66782257,0.21529697){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.76714083,0.25558593){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.76714083,0.21525513){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.76714083,0.17492432){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.76714083,0.13459349){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.76714083,0.09426268){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.76714083,0.05393187){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.79373583,0.25559447){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.82938566,0.05396228){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.79373583,0.13458496){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.79376543,0.17493146){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.79374936,0.09426268){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.79371564,0.21529697){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.89303389,0.25512354){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.89303389,0.21479273){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.89303389,0.17446192){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.89303389,0.1341311){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.89303389,0.09380029){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.89303389,0.05346948){\color[rgb]{0.63529412,0.63529412,0.63529412}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.9196289,0.25513208){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.9196289,0.05341883){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.9196289,0.13412257){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.91965849,0.17446907){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.91964243,0.09380029){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{2026-AT-02-coins_3_svg-tex.pdf}}%
    \put(0.9196087,0.21483457){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{2026-AT-02-coins_3_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
