%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'receipt-IN_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{262.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.34857143)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{receipt-IN_svg-tex.pdf}}%
    \put(0.5,1.23428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{BALAJI SUPERMART}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,1.10285714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ITEM CODE}\end{tabular}}}}%
    \put(0.94285714,1.10285714){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{PRICE}\end{tabular}}}}%
    \put(0.05714286,1.03142857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484929354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.97428571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484920354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.91714286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484921354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.86){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484922354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.80285714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484929354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.74571429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484921354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.68857143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484922354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.63142857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484929354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.57428571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484923354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.51714286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484929354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.46){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}123484922354.............\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.33142857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{TOTAL}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{receipt-IN_svg-tex.pdf}}%
    \put(0.05714286,0.26){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ITEMS COUNT: 11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{receipt-IN_svg-tex.pdf}}%
    \put(0.5,0.17571429){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}THANK YOU FOR SHOPPING!\end{tabular}}}}%
    \put(0.5,0.13285714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Please come again.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{receipt-IN_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
